/*-----------------------------------------------------------------------------------*/
/* Portfolio */
/*-----------------------------------------------------------------------------------*/
.gridgallery {background: #e8e6eb;}

.image-hover {
	display: inline-block;
	position: relative;
	box-sizing:border-box;
	-moz-box-sizing: border-box;
	text-align: center;
	margin-top:10px;
	margin-bottom:10px;
	max-width: 100%;
}

.image-hover {
		background-color: rgba(0, 0, 0, 0.043);
	    border: 1px solid rgba(0, 0, 0, 0.15);
	    border-radius: 5px;
	    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05) inset;
	    margin-bottom: 10px;
	    padding:15px;
	    overflow: hidden;
	figure {
		margin: 0;
  		position: relative;
  		border-radius: 5px;
  		overflow: hidden;
		img {
			max-width: 100%;
			display: block;
			position: relative;
			-webkit-transition: -webkit-transform 0.4s;
			-moz-transition: -moz-transform 0.4s;
			transition: transform 0.4s;
		}
		.overlay {
			display: block;
			position: absolute;
			z-index: 20;
			background: rgba(0, 0, 0, 0.6);
			overflow: hidden;
			-webkit-transition: all 0.8s;
			-moz-transition: all 0.8s;
			-o-transition: all 0.8s;
			transition: all 0.8s;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;
		}
		a.expand {
			background: url("../img/link.png") no-repeat scroll center center rgba(0, 0, 0, 0);
		    display: inline-block;
		    height: 100%;
		    padding: 0;
		    text-decoration: none;
		    text-indent: -9999px;
		    width: 100%;
			&:hover {text-decoration: none;}
		}
		&.hover {
			.overlay {
				opacity: 1;
			}
			a.expand {
				opacity: 0.8;
			}
		}
	}
	[class^="fa-"]:before, [class*=" fa-"]:before {
		color: rgba(255,255,255,0.9)
	}
	.btn {
		font-size: 0.9em;
	    right: 0px;
	    bottom: 0px;
	    position: absolute;
	    padding: 3px 15px;
	    border-width: 1px 0px 0 1px;
	    border-radius: 5px 0 0 0;
	}
}

.portfolio-group {
	width: 100% !important;
}
.portfolio-filter {
		margin: 0;
		padding: 0px;
	li {
		list-style: none;
		display: inline-block;
	}
}
.portfolio-filter-label {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 10px;
	padding:11px 12px;
}

.no-touch .image-hover figure:hover img,
.image-hover figure.cs-hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.no-touch .image-hover figure:hover figcaption,
.image-hover figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
}

@media only screen and (min-width: 960px) and (max-width: 1024px) {
.image-hover figcaption {display:none;}
.portfolio-group .image-hover {width:157px;}
}
@media only screen and (min-width: 768px) and (max-width: 959px) {
.image-hover figcaption {display:none;}
.portfolio-group .image-hover {width:108px;}
}
@media only screen and ( max-width: 767px ) {
.image-hover figcaption {display:none;}
.portfolio-group .image-hover {width:144px;}
}
@media only screen and (max-width: 440px) {
.image-hover figcaption {display:none;}
.portfolio-group .image-hover {width:110px;}
} 

