@import "mixins.less";
@import "variables.less";

/*-----------------------------------------------------------------------------------*/
/* Basic */
/*-----------------------------------------------------------------------------------*/

html {
	overflow-y: scroll;
}
body {
	line-height: 1.7em;
	font-size: 14px;
	background-color: @brand-primary-dark;
	background-color: #F4F1EA;
}

.wrapper960, .backgrounds .content_background {width: 1080px;}

.container {
	max-width: 1080px;
	padding-left: @grid-gutter-width;
	padding-right: @grid-gutter-width;
	width: 100%;
}
.container.no-padding {
	padding-left: @grid-gutter-width / 2 !important;
	padding-right: @grid-gutter-width / 2 !important;
}

#container_hornav {position:relative; top:0px;}
#container_slideshow {
    overflow:hidden;
    z-index: 0;
}
#container_spacer1 {height:60px; } 
#container_spacer3 {height:40px; } 

/*-----------------------------------------------------------------------------------*/
/* Header */
/*-----------------------------------------------------------------------------------*/
#pre_header {
	background: none repeat scroll 0 0 #363539;
    height: 34px;
 }
#container_header {
	
}
#header {
	position: relative; 
	height: 125px;
	&.container {
		border-bottom: 1px solid #c7c5c1;
	}
}
/* Logo */ 
.logo {
	width:100%; 
	position:absolute;
	a {
		left: 0px;
		top: 0px;
		display:block; 
		position:relative; 
		z-index:20;
	}
} 
p.site-slogan {
	color: #b1a5bd;
    font-size: 11px;
    letter-spacing: 8px;
    margin: 0;
    padding:0;
    right: 15px;
    text-align: right;
    top: 68px;
    position: absolute;
    z-index: 20;
    white-space:nowrap;
}

/*-----------------------------------------------------------------------------------*/
/* Footer */
/*-----------------------------------------------------------------------------------*/

#base {
	background-color: @brand-primary;
	overflow: hidden;
	color:#dddddd;
	color: rgba(255, 255, 255, 0.8);
	a {
		color: #eeeeee;
		color: rgba(255,255,255,0.7);
		&:hover {
			color: #ffffff;
			color: rgba(255,255,255,1);
		}
	}
	li {
		a {
			text-shadow: none;
		}
	}
	h3 {
		text-shadow: none;
		color: @brand-primary-lighter;
		opacity: 0.8;
	}
}

/* Footer Menu */
#footer {
	background-color: @brand-primary-light;
	color: #eeeeee;
	color: rgba(255, 255, 255, 0.8);
	padding-top: 15px;
	padding-bottom: 15px;
}
#footermenu {
	ul {
		margin: 0;
		li {
			border-right: 1px solid rgba(255, 255, 255, 0.2);
			padding-left: 10px;
			padding-right: 10px;
			&:last-child {
				border:none;
			}
			a {
				color: #eeeeee;
				color: rgba(255, 255, 255, 0.8);
				font-size:14px;
			    &:hover {
			    	color: #ffffff;
			    }
			}
		}
	}
}

/* Copyright */
 #copyright {
    p {
    	padding:0;
		margin:0;
    }
}

/*-----------------------------------------------------------------------------------*/
/* Miscellaneous */
/*-----------------------------------------------------------------------------------*/

.visible {
  opacity: 1 !important;
}
.animatebox {
  background: #cccccc;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #dddddd;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  font-size: 22px;
  margin: 30px auto 60px;
  padding: 80px 0;
  text-align: center;
  max-width: 500px;
  width: 100%;
  color: #777777 !important;
}
h1.logo-text a {display:inline;}
.logo a {
	display: inline !important;
	width: auto !important;
}



