TITLE: Understanding adiabatic work

VIDEO: https://www.youtube.com/embed/BrtZZTkBoZ0

QUESTIONS: 

- <b> Before watching the video </b> explain what what it means when we state that a transition takes place adiabatically.
- Now watch the video and answer the following questions.
- Why does the piston head apply a force on the gas and how is this force connected to the pressure applied on the gas
- Write an expression for the work done when the piston head moves upwards by an amount $\Delta x$ and hence derive an expression for the amount of work done when a gas expands by an amount $\Delta V$.
- Explain why the quantity that you arrived at in the previous question has a negative sign in front of it?
- Referring back to earlier answer to this comprehension answer the following question.  When can this expression be used to calculate the work done when a gas expands?  In other words, does this this equation give you the work done whenever a gas expands?

