TITLE: Advanced differentiation problems

DESCRIPTION:

To solve the following problems you will need to use everything you know about the 
differential operator.  It will be particularly important to remember that the 
differential operator has the distributative property over addition, that the chain 
rule allows us to evaluate the differential of the function $f[u(x)]$ with respect
to $x$ using:
$$
\frac{\textrm{d}f}{\textrm{d}x} = \frac{\textrm{d}f}{\textrm{d}u} \frac{\textrm{d}u}{\textrm{d}x}
$$
Last of all you will need to remember that the product rule can be used to calculate
the differentials of products of functions such as $f(x) = u(x)v(x)$.  The product
rule states in this case that:
$$
\frac{\textrm{d}f}{\textrm{d}x} = u \frac{\textrm{d}v}{\textrm{d}x} + v\frac{\textrm{d}u}{\textrm{d}x}
$$

EXERCISE: Find the derivatives of the following functions:

<table align="center">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<tr> <td> $y=x^3 \ln x - \frac{x^3}{3}$ </td> <td> $y = 2t\sin t - (t^2 - 2\cos t)$ </td> <td> $f(t) = \sin(t)\sin(t+\phi)$ </td> <td> $y = \frac{1+ \sqrt{z}}{1 - \sqrt{z} }$ </tr>
<tr> <td> $y = 5e^{-ax^2}$ </td> <td> $y = \sqrt{a^2 - x^2}$ </td> <td> $y = (3-2\sin(x))^5$ </td>
</table>

EXERCISE: A problem that looks hard but that is actually not so hard

Find the derivative of the following function with respect to $y$:
$$
f(y) = \frac{\int_a^b v(x) \exp\left( - \frac{\phi(y,x)}{2\sigma^2} \right) \textrm{d}x }{ \int_a^b \exp\left( - \frac{\phi(y,x)}{2\sigma^2} \right) \textrm{d}x }
$$
Hint: $\frac{\partial \phi(y,x)}{\partial y} = \phi'(y,x)$
