TITLE: Binomial random variable

DESCRIPTION:

The problems below all involve the binomial random variable in some way.  Remember that this
random variable is used to model the number of successes in a set of $n$ Bernoulli trials and that
the probability mass function for this random variable is:
$$
f_X(x) = \binom{n}{x} (1-p)^{n-x} p^x
$$

EXAMPLE_QUESTION: 

Consider the binomially-distributed, discrete random variable, $X$, with
probability mass function:
$$
 P(X=x) = f_X(x) = 
 \begin{cases}
  \binom{n}{x} p^x(1-p)^{n-x} & x=0,1,2,\dots,n \\
  0 & \textrm{otherwise}
 \end{cases}
$$
By making the substitution $p=\frac{\lambda}{n}$ and by recalling that
$\lim_{ n\rightarrow \infty} \frac{n!}{(n-x)!}=\lim_{n\rightarrow \infty} n^x$
show how the above probability mass function becomes that of the Poisson
Distribution:
$$
 P(X=x) = f_X(x) = 
 \begin{cases}
  \frac{\lambda^x}{x!} e^{-\lambda}  & x=0,1,2,\dots,n \\
  0 & \textrm{otherwise}
 \end{cases}
 \nonumber
$$
in the limit as $n \rightarrow \infty$ 

WORKED_SOLUTION:

Let's being by rewriting the binomial distribution in terms of $\lambda$
$$
f_X(x) = \binom{n}{x} \left( \frac{\lambda}{n} \right)^x \left( 1 -
\frac{\lambda}{n} \right)^{n-x} = \frac{n!}{x!(n-x)!} \left( \frac{\lambda}{n}
\right)^x \left( 1 -
\frac{\lambda}{n} \right)^{n-x}  
$$ 
And now lets use the limit from the question:
$$
 \begin{aligned}
  \lim_{n \rightarrow \infty} \frac{n!}{x!(n-x)!} \left( \frac{\lambda}{n}
\right)^x \left( 1 - \frac{\lambda}{n} \right)^{n-x} & = \lim_{n \rightarrow
\infty} \frac{\lambda^x n^x}{n^x x!} \left( 1- \frac{\lambda}{n} \right)^{n-x}
\\
& = \frac{\lambda^x}{x!} \lim_{n\rightarrow \infty} \left( 1- \frac{\lambda}{n}
\right)^n \\
& = \frac{\lambda^x}{x!} e^{-\lambda}
\end{aligned}
$$
In the last line here we need to use the Euler limit definition of exponential function
$e^{-\lambda} = \lim_{n\rightarrow \infty} \left( 1- \frac{\lambda}{n} \right)^n$ 

Notice that in answering this question we have had to use a result from the algebra
of limits.  In particular, we have had to use the fact that if $\lim_{x\rightarrow a} f(x) = L_f$ 
and $\lim_{x\rightarrow a} g(x) = L_g$ then:
$$
\lim_{x\rightarrow a} f(x)g(x) = \lim_{x\rightarrow a} f(x)\lim_{x\rightarrow a} g(x) = L_f L_g
$$
 
