TITLE: The canonical ensemble

VIDEO: https://www.youtube.com/embed/SbZXEyeP4wk

QUESTIONS:

- Explain why function can be used to calculate the energy, number of atoms and volume of a microstate.  What are the arguments of these functions?
- What is the name of the function that is used to calculate the energy of a microstate.
- Which extensive thermodynamic variables are constrained to have a particular value in the canonical ensemble.
- Give an expression for the probability of being in a microstate in the canonical ensemble
- Give an expression for the canonical partition function
- Give an expression for $\frac{\textrm{d}S}{k_B}$ for the canonical ensemble that can be obtained using arguments based on statistical mechanics.
- Explain why in the previous expression we can write terms such as $\left \langle \frac{ \partial H }{\partial N} \right\rangle$ and $\left \langle \frac{ \partial H }{\partial V} \right\rangle$
- Give an expression for $\beta$ and explain how this result is derived.
