TITLE: Introducing the Carnot Engine

VIDEO: https://www.youtube.com/embed/1wa-SHjiPM8

QUESTIONS: 

- Explain what happens during each of the four steps of the Carnot engines operation.  Number each of the steps for ease of referral in subsequent questions.
- During which steps of the Carnot cycles operation does the gas in the piston do work on its surroundings?
- During which step of the Carnot cycles does the surroundings do work on the gas in the piston?
- During which step of a Carnot cycle is heat transferred from the gas in the piston to its surroundings?
- During which step of a Carnot cycle is heat transferred from the surroundings to the gas in the piston?
- Now consider a Carnot cycle operating in the reverse direction.  During which steps does the gas in the piston do work on its surroundings? During which steps do the surroundings do work on the gas in the piston?
- Again consider a Carnot cycle operating in the reverse direction.  Is heat output from the gas to the high temperature bath or to the low temperature bath?  What happens if the engine is operating in the forward direction?
- Explain in your own words why it is not possible to create an engine that is more efficient than the Carnot engine.
