TITLE: The Chapman Kolmogorov Relation

DESCRIPTION:

When you have completed the following problems you should be able to do three things with Markov chains:
(1) identify the problems where the Chapman-Kolmogorov relation is required to calculate probabilities, (2)
identify the problems where the Chapman-Kolmogorov relation is innapropriate and (3) solve both these types of
problem.

EXERCISE: A simple markov matrix

Consider a Markov chain with two states 
$X  \in  \{0, 1\} $. The  transition matrix has the form: 
$$
P= 
\left(
\begin{matrix}
\frac{1}{3}  &  \ \ & \frac{2}{3} \\ 
             &  & \\
\frac{1}{2}  & \ \ &  \frac{1}{2} \\ 
\end{matrix}
\right) \qquad .
$$
Calculate the following transition probabilities:
$$
P (X_1 = 1  |X_0 = 0) \qquad P (X_2 = 0|X_0 = 1) \qquad P (X_3 = 0 |X_0 = 0)
$$

EXERCISE: Another simple chain

Consider a Markov chain between two states, $X=0$ and $X=1$,  for which 
the transition matrix is given by:
$$
P=
\left(
\begin{matrix}
0.2 & 0.8 \\
0.6 & 0.4 \\
\end{matrix}
\right) \qquad .
$$
Draw the transition diagram (graph) for this chain and then calculate the following
transition probabilities:
$$
P(X_{1}=0 \vert X_{0}=0) \quad , \quad
P(X_{2}=0 \vert X_{0}=1) \quad , \quad
P(X_{3}=1 \vert X_{1}=1) \qquad .
$$
Lastly, given that $X_{0}=0$, calculate the probability of the chain (sequence) $00101$ for $X_0,X_{1},X_{2},X_{3},X_{4}$, 

EXERCISE: Markovian genetics

Consider the sequence of 
bases/nucleotides/letters of a strand of DNA (T, A, C, G) to be the states, 
$ X \in \{0,1,2,3\} $ respectively, of a 
Markov chain. 
The letters are abbreviations for
Thymine, Adenine, Cytosine and Guanine.

Suppose the chain is  described by the transition matrix: 
$$
\left(
\begin{matrix}
0.2 & 0.3 & 0.3 & 0.2 \\
0.2 & 0.3 & 0.3 & 0.2 \\
0.2 & 0.3 & 0.2 & 0.3 \\
0.2 & 0.2 & 0.3 & 0.3 \\
\end{matrix}
\right)
$$

Calculate the probability of the following sequences: 
AGT,  GTCC,   CGGT. 

You may assume the first letter in the sequence  is  given (has probability 1).

EXERCISE: Markovian weather

uppose the autumn weather in Belfast, from day to day, follows a Markov 
process. If it is raining here today, there is a probability 0.3 that it 
will rain again tomorrow. Similarly, the probabilities of cloudy  weather 
(with no rain) or sunshine the next day are 0.5 and 0.2, respectively.

Let us summarize all the transition probabilities between the states (that 
is the weather from one day to the next)  
$X \in \{ R,C,S \}$, in the transition matrix:
$$
P= \left(  
\begin{matrix}
0.3  &   0.5  &  0.2 \\
0.3  &   0.4  &  0.3 \\
0.2  &   0.5  &  0.3 \\
\end{matrix}
\right)
\qquad .
$$
Today is a Friday in Belfast,   in  mid-October,  and it is raining.   Use the information above 
to probability that both the next two days, Saturday  and Sunday, will be sunny and to calculate 
the probability of rain on Sunday.  Can you suggest one (or more) aspects of this model that is 
unrealistic and how we might thus improve the model?

EXERCISE: Markovian romance

Marital status for a man in his 30s is considered using the following  Markov
process. The state space of the process consists of three states: Single  ($X=0$), Cohabiting
 ($X=1$), Married  ($X=2$).
 
The transition matrix  from  year to year has the following form:
$$
P=
\left(  
\begin{matrix}
 0.60  &   0.35  &  0.05  \\
 0.20  &   0.70  &  0.10  \\
 0.10  &    0.05 &  0.85  \\
\end{matrix}
\right) \qquad .
$$
Draw the transition graph for this Markov chain and then answer the following questions:

<ul>
<li> Calculate the probability that a 35-year-old married man gets divorced next year, and marries again the following year.</li>
<li> Given a 30-year-old  man is single   this year, calculate the the probability that he will still  be single in two years time.</li>
<li> Do you think this is a good model for the marital status of a man?  What is good/bad about it? </li>
</ul>


