TITLE: The classical interpretation of probability

VIDEO: https://www.youtube.com/embed/dEzLR-tReEY

QUESTIONS:

- Explain in your own words what we mean by a set.  Is the order of the objects within a set important?  Explain your reasoning?
- Suppose I have a set containing the letters a, b, c and d.  Construct all possible subsets of this set.
- Explain what we mean by a function in mathematics given what was said in the video.
- Explain the meaning of the term cardinality in the context of set theory.  Given your understanding of the meaning of the word cardinality give the English words for the cardinal numbers that we represent using the symbols 1, 2, 3.  What are the English words for the ordinal numbers 1, 2, 3.
- Explain the three components in the classical interpretation of probability that are introduced in this video.
- Now consider the subsets that you constructed in the second of these questions.  Use the classical interprettation of probability to determine the probability of getting an outcome in each of these subsets.
