TITLE: Combining the first and second laws of thermodynamics

VIDEO: https://www.youtube.com/embed/jd9ZussBZJI

QUESTIONS:

- <b> Before watching this video </b> look up what we mean by the word phase when we use it in thermodynamics and write an explanation?
- <b> Before watching this video </b> explain what we can say about the values of the thermodynamic variables in two phases that are in contact.
- Write an expression that relates $\textrm{d}E$ to $T$, $P$, $\textrm{d}S$ and $\textrm{d}V$.
- Write an expression for the change in internal energy if the number of atoms in the system changes by an amount $\Delta N$.  Throughout the transition the entropy of the system and the volume are kept fixed.
- Write an expression for the change in internal energy if the magnetisation changes by an amount $\Delta M$.  Throughout the transition you can assume that the entropy, the number of atoms and the volume are kept fixed.
- Explain why, in the part of the video where I illustrate the two phases separated by a diathermal wall, $\textrm{d}S_1=-\textrm{d}S_2$
- Complete the following sentence: If two phases can exchange some extensive quantity...
- Explain in your own words why the minimum energy compatible with a given value of the entropy is equivalent to the maximum entropy for a given value of the energy 

