TITLE: The conditional expectation theorem

VIDEO: https://www.youtube.com/embed/DDql34ZMSh8

QUESTIONS:

- State the conditional expectation theorem
- In the video we calculated the expectation and variance of a particular random variable using the conditional expectation theorem, which random variable?
- Explain why $\mathbb{E}(X+1)=\mathbb{E}(X)+1$.
- Explain why $\mathbb{E}[(X+1)^2] \ne \mathbb{E}(X^2) + 1$ and what the left hand side of this equation is really equal to
- Explain why $\mathbb{E}[\ln(XY)] = \mathbb{E}[\ln(X)] + \mathbb{E}[\ln(Y)]$
