TITLE: Conditional probability

VIDEO: https://www.youtube.com/embed/MSj5LNtPVYk

QUESTIONS:

- How is the conditional probability that $X=1$ given $Y=2$ calculated?
- In introducing this definition I said we needed two functions.  Explain in your own words why two functions are required in order to understand conditional probability.  What purposes do these functions serve?
- Explain what we mean when we say that a set of subsets are disjoint.  Explain why the set of outcomes for which the random variable, $X$, equals one must be disjoint from the set of outcomes for the set of outcomes for which the random variable $X$ equals 2.  Hint: what is the conditional probability $P(X=1|X=2)$ equal to?
- The inclusion exclusion principle is an important result in probability theory.  It states $P( X=1 \vee Y=2 ) = P(X=1) + P(Y=2) - P(X=1 \wedge Y=2)$.  Explain why this equation holds by drawing a Venn diagram or by considering a finite set.    
