TITLE: Calculating the expectation

VIDEO: https://www.youtube.com/embed/4l6N4mD1n6I

QUESTIONS:

- How is the expectation of a discrete random variable calculated?
- How is the expectation of a continous random variable calculated?
- What do we mean by the $n$th moment of the random variable $X$?
- What do we mean by the $n$th central moment of the random variable $X$?
- How is the variance of a random variable calculated?
- Complete the following sentence "the ? is the ? moment of the distribution"
- How is the moment generating function computed?
- How do you calculate the $n$th moment of the distribution from the moment generating function?  
