TITLE: The exponential random variable 

VIDEO: https://www.youtube.com/embed/BdOB8x3SVAE

QUESTIONS:

- The video discusses how to model the process of waiting for a random event to occur using the theory of Markov chains.  Draw a transition graph for this random process.
- Write out the jump rate matrix that should be used within the Kolmogorov equation in order to construct this particular random model.
- The amount of time that we have to wait for the event to occur for is a random variable, $T$.  Explain how $P(T>t)$ can be derived starting from the Kolmogorov equation.
- The random variable that is described in this video (the one I called $T$ in the previous question) is known as the exponential random variable.  Write out expressions for the cumulative probability distribution $F_T(t)$ for this random variable and the probability density $f_T(t)$.
- Explain what it means when we state that a random variable has no memory.  Reproduce the derivation from the video that shows that the exponential random variable has this property.
