TITLE: The first law of thermodynamics

VIDEO: https://www.youtube.com/embed/w5vFoXiwLL4

QUESTIONS: 

- Write an expression for the change in internal energy, $\Delta E$, that occurs when a system outputs $\Delta q$ worth of heat and does $\Delta w$ worth of work.
- Write integrals for the changes in internal energy that occur during (i) an adiabatic transition and (ii) an isochoric transition.
- Give expressions that relate the pressure and temperature to partial derivatives of the internal energy.
- State the first law of thermodynamics

