TITLE: Gamblers ruin

VIDEO: https://www.youtube.com/embed/nUkSZyr_24c

QUESTIONS:

- Draw the transition graph for the gamblers ruin.
- Write out the one-step transition matrix for the gamblers ruin problem.
- On the transition graph that you wrote out in the first of these questions highlight the recurrent states.
- Explain what the symbol $\pi_k$ is used to represent in the video and then explain why $\pi_0=1$ and why $\pi_N=1$.
- Write out and explain the derivation of the homogeneous difference equation that can be used to find all the $\pi_k$ values that have $0<k<N$.
- Explain what the symbol $d_k$ is used to represent in the video and then explain why $d_0=0$ and why $d_N=0$.
- Write out and explain the derivation of the inhomogeneous difference equation that can be used to find all the $d_k$ values that have $0<k<N$. 
