TITLE: The generalised partition function

VIDEO: https://www.youtube.com/embed/66OywtwENus

QUESTIONS:

- How is the average energy, $\langle E \rangle$, calculated from the probabilities of being in the various microstates $P_i$ and the energies of the various microstates $P_i$
- Explain what two types of constraints are introduced on extensive thermodynamic variables when constructing thermodynamic states from the various microstates in phase space.
- Complete the following sentence: We can determine the probability of being in any given microstate by...
- Write down the function for which we are finding the constrained minimum and the two constraints on this function
- Write down the extended function whose unconstrained optimum is found in order to find the required constrained optimum.
- Write down the partial derivative of the function you have just written down with respect to $P_j$.
- Explain why the derivative of $f  =\sum_i P_i$ with respect to $P_j$ is equal to one.
- Give an expression for the derivative of $g = \sum_i \lambda B_i P_i$ with respect to $P_j$.
- Give an expression for the derivative of $h = \sum_i P_i \ln P_i$ with respect to $P_j$.
- Explain (by making reference to the results that you have written down to the previous questions) why the probability of being in a microstate is given by: $ P_j = \frac{ e^{-\sum_k \lambda_k B_j^{(k)}} }{e^{\Psi}}$
- Give an expression for the generalised partition function and explain how this is derived.

