TITLE: Introduction to Gibbs Phase Rule

VIDEO: https://www.youtube.com/embed/udqI0rq6b3U

QUESTIONS: 

- What is the conjugate variable to volume?  Is volume an intensive thermodynamic variable or extensive thermodynamic variable?  What about its conjugate variable is it intensive?
- Is temperature an extensive or intensive variable?  What thermodynamic variable is conjugate to temperature?
- Is the number of atoms in a phase an intensive or extensive thermodynamic variable.  What thermodynamic variable is conjugate to number of atoms
- How do the intensive and extensive thermodynamic variables behave in a system when it is at equilibrium.
