TITLE: Calculating a histogram

VIDEO: https://www.youtube.com/embed/7nV3BYvdgaY

QUESTIONS:

- Explain what the elements of the probability mass function for a discrete random variable represent.
- Write out the law of large numbers and explain what this this theorem tells us about the sum of a large number of random variables
- What is the probability mass function for the auxiliary random variables that we introduce when we calculating the histogram.
- What is the expectation equal to for the auxiliary random variables that we introduce when we calculate the histogram. 
- By making reference to the law of large numbers explain why the histogram converges onto a single function when a large number of experiments are performed. 
