TITLE: Independent random variables and the inclusion exclusion principle

DESCRIPTION:

The problems below get you to think about pair of random variables and what it means when 
we say that random variables are independent.  Remember two random variables are independent
if:
$$
P(X=x \wedge Y=y) = P(X=x)P(Y=y) \qquad \forall \quad x,y
$$
You will also need to use the inclusion-exclusion principle which tells you that:
$$
P(X=x \vee Y=y ) = P(X=x) + P(Y=y) - P(X=x \wedge Y=y)
$$

QUESTION_BREAK:

EXAMPLE_QUESTION: 

Suppose $P(X=1) = \frac{3}{4}$ and $P(Y=1) = \frac{1}{3}$ show that the random variables $X$ and $Y$ are not independent
and that $\frac{1}{12} \le P(X=1 \wedge Y=1) \le \frac{1}{3}$.  Hint: Draw a Venn diagram for which $P(X=1 \wedge Y=1)$ is maximal and
a Venn diagram for whcih $P(X=1 \wedge Y=1)$ is minimised.  You will need to use the inclusion exclusion principle for this problem.

WORKED_SOLUTION:

$P(A \wedge B)$ is maximal when $P(A|B)=1$.  That is to say the probability is maximal if A happens whenever B happens, i.e. when event A is concurrent with event B.
If we insert this requirement into the definition of conditional probability we find that:

$$
\begin{aligned}
 P(A|B) & = \frac{P(A \wedge B)}{P(B)} \\
\rightarrow \qquad 1 & = \frac{P(A \wedge B)}{1/3} \qquad 
\rightarrow \qquad P(A \wedge B) &= \frac{1}{3}
 \end{aligned}
$$
Notice that $P(B|A)<1$ as $P(A)>P(B)$.  That is to say that event B cannot be concurrent with event A.  

<br/><br/>

Having maximised $P(A \wedge B)$ we we need to minimise $P(A \wedge B)$ in order to find the other limit on this probability.  If $P(A)+P(B)<0$
this would be easy - we would just set $P(A \wedge B)=0$.  However, in this
case $P(A)+P(B)>1$ and as such $P(A \wedge B)>0$.  We can calculate the value of $P(A \wedge B)$
using the inclusion exclusion principle as follows:

$$
 P(A \vee B) = P(A) + P(B) - P(A \wedge B)
$$

We know that $P(A \wedge B)$ will be minimised when $P(A \vee B)=1$.  Substituting this and
everything else we know into the above gives:

$$
 1 = \frac{3}{4} + \frac{1}{3} - P(A \wedge B) = \frac{13}{12} - P(A \wedge B) \qquad \rightarrow \qquad P(A \wedge B) = \frac{1}{12}
$$

We thus have that:

$$
\frac{1}{12} \le P(A \wedge B) \le \frac{1}{3}
$$

QUESTION_BREAK:

EXAMPLE_QUESTION: 

A lift has three occupants A, B and C and there are three possible floors (1, 2 and 3) on which they can get out. 
Assume that each person acts independently of the others and that each person has an equally likely chance of 
getting off at each floor. Calculate the probability that exactly one person will get out on each floor. 

WORKED_SOLUTION:

<b> Method 1 </b> (<i> enumerate sample space </i> ) There are 27 possible 
combinations of occupants and floors.  6 of these combinations have the three 
occupants on different floors.  The probability is thus $\frac{6}{27} = \frac{2}{9}$ 

<br/> <br/>

<b> Method 2 </b> (<i> conditional probabilities </i>) My preferred method

<ul>
<li> The probability the second person gets off at a different floor to the first person is $\frac{2}{3}$ </li>
<li> The probability the third person gets off at a different floor to the first two people is $\frac{1}{3}$ </li>
<li> The probability that they all get off at different floors is thus $\left( \frac{2}{3} \right) \left(\frac{1}{3} \right) = \frac{2}{9}$ </li>
</ul>

