TITLE: Independent random variables

DESCRIPTION:

The problems below get you to think about pair of random variables and what it means when 
we say that random variables are independent.  Remember two random variables are independent
if:
$$
P(X=x \wedge Y=y) = P(X=x)P(Y=y) \qquad \forall \quad x,y
$$

EXERCISE: Exercise 1

Suppose $P(X=1) = \frac{3}{4}$ and $P(Y=1) = \frac{1}{3}$ show that the random variables $X$ and $Y$ are not independent
and that $\frac{1}{12} \le P(X=1 \wedge Y=1) \le \frac{1}{3}$.  Hint: Draw a Venn diagram for which $P(X=1 \wedge Y=1)$ is maximal and
a Venn diagram for whcih $P(X=1 \wedge Y=1)$ is minimised.  You will need to use the inclusion exclusion principle for this problem.

EXERCISE: Exercise 2

A lift has three occupants A, B and C and there are three possible floors (1, 2 and 3) on which they can get out. 
Assume that each person acts independently of the others and that each person has an equally likely chance of 
getting off at each floor. Calculate the probability that exactly one person will get out on each floor. 


