TITLE: The information contained in uniform distributions

VIDEO: https://www.youtube.com/embed/xdo1t6_so20

QUESTIONS:

- Explain the meaning of the term functional
- State Khitchine’s four axioms for the information
- Explain what we mean when we state that a function or functional is monotonically decreasing.
- Now explain why the information in a uniform distribution decreases monotonically with the size of the sample space.
- If the uniform probability distribution $p$ has a sample space with $m$ outcomes and the probability distribution $q$ has a sample space with $n$ outcomes. How many outcomes are there in the sample space for the joint probability distribution $p \otimes q$. N.B. $p$ and $q$ are independent.
- Explain why the information in a uniform probablity distribution must be a function of $\frac{1}{n}$ where $n$ is the number of 
elements in the sample space.
- Hence, explain why the information in a uniform distribution, $p$, is given by: $I(p) = -k \ln n$.
