TITLE: Basic matrix problems

DESCRIPTION:

The following problems allow you to practise adding matrices together and multiplying matrices by a scalar.

QUESTION_BREAK:

EXAMPLE_QUESTION:

Calculate sum of the following two matrices:
$$
\left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right) + 
\left(
 \begin{matrix}
  e & f \\
  g & h
 \end{matrix}
\right)
$$

WORKED_SOLUTION:

When we add together two matrices we add together the elements term by term as shown here:

\begin{equation}
\left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right) + 
\left(
 \begin{matrix}
  e & f \\
  g & h
 \end{matrix}
\right) = 
\left(
 \begin{matrix}
  a + e & b + f \\
  c + g & d + h
 \end{matrix}
\right)
\end{equation}

QUESTION_BREAK:

EXAMPLE_QUESTION:

Calculate the following product of a matrix and a scalar, $\alpha$:
$$
\alpha \left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right)
$$

WORKED_SOLUTION:

When a matrix is multiplied by a scalar the scalar multiplies each of the elements of the matrix in turn
as shown here:

\begin{equation}
\alpha \left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right) = 
\left(
 \begin{matrix}
  \alpha a & \alpha b \\
  \alpha c & \alpha d
 \end{matrix}
\right)
\end{equation}


EXERCISE: Matrix addition 

 Do the following matrix addition problems:

<table align="center">
<col width="300">
<col width="300">
<col width="300">
<tr><td>
$$
 \left( 
 \begin{matrix}
  1 & 4 \\
  5 & -2
 \end{matrix}
 \right) + 
  \left( 
 \begin{matrix}
  7 & 3 \\
  11 & 9
 \end{matrix}
 \right)
$$

</td><td>

$$
 \left( 
 \begin{matrix}
  -3 & 4 \\
  6 & 13
 \end{matrix}
 \right) + 
  \left( 
 \begin{matrix}
  3 & -8 \\
  -2 & 2
 \end{matrix}
 \right)
$$

</td><td>

$$
 \left( 
 \begin{matrix}
  5 & 7 & 9 \\
  3 & -2 & 2 \\
  1 & 0 & 7
 \end{matrix}
 \right) + 
  \left( 
 \begin{matrix}
  -2 & 5 & -6 \\
  4 & -3 & 5 \\
  -1 & \sqrt{3} & 8
 \end{matrix}
 \right)
$$

</td></tr><tr><td>

$$
 \left( 
 \begin{matrix}
  -7 & 5 \\
  4 & 3
 \end{matrix}
 \right) + 
  \left( 
 \begin{matrix}
  -14 & 3 \\
  -3 & 1
 \end{matrix}
 \right)
$$

</td><td>

$$
 \left( 
 \begin{matrix}
  1 & 6 & 4 \\
  -3 & 8 & 9 \\
  -2 & 7 & -1
 \end{matrix}
 \right) + 
  \left( 
 \begin{matrix}
  -2 & 4 & -1 \\
  4 & -17 & -5 \\
  6 & 1 & 8
 \end{matrix}
 \right)
$$

</td><td>

$$
 \left( 
 \begin{matrix}
  1 & 6 & 4 \\
  -3 & 8 & 9 \\
  -2 & 7 & -1
 \end{matrix}
 \right) -
  \left( 
 \begin{matrix}
  -2 & 4 & -1 \\
  4 & -17 & -5 \\
  6 & 1 & 8
 \end{matrix}
 \right)
$$

</td></tr><tr><td>

$$
 \left( 
 \begin{matrix}
  -3 & 4 \\
  6 & 13
 \end{matrix}
 \right) - 
  \left( 
 \begin{matrix}
  3 & -8 \\
  -2 & 2
 \end{matrix}
 \right)
$$

</td><td>

$$
 \left( 
 \begin{matrix}
  5 & 7 & 9 \\
  3 & -2 & 2 \\
  1 & 0 & 7
 \end{matrix}
 \right) - 
  \left( 
 \begin{matrix}
  -2 & 5 & -6 \\
  4 & -3 & 5 \\
  -1 & \sqrt{3} & 8
 \end{matrix}
 \right)
$$

</td><td>

$$
\left( 
 \begin{matrix}
  1 & 4 \\
  5 & -2
 \end{matrix}
 \right) - 
  \left( 
 \begin{matrix}
  7 & 3 \\
  11 & 9
 \end{matrix}
 \right)
$$

</td></tr>
</table>

EXERCISE: Matrix times scalar 

<table align="center">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<tr><td> 

$$
 10 \left( 
 \begin{matrix}
  1 & 4 \\
  5 & -2
 \end{matrix}
 \right)  
$$
 
</td><td>
 
$$
 5 \left( 
 \begin{matrix}
  5 & 7 & 9 \\
  3 & -2 & 2 \\
  1 & 0 & 7
 \end{matrix}
 \right)
$$

</td><td>

$$
2 \left( 
 \begin{matrix}
  -2 & 4 & -1 \\
  4 & -17 & -5 \\
  6 & 1 & 8
 \end{matrix}
 \right)
$$

</td><td>

$$
-10
 \left( 
 \begin{matrix}
  -2 & 5 & -6 \\
  4 & -3 & 5 \\
  -1 & \sqrt{3} & 8
 \end{matrix}
 \right)
$$

</td><td>

$$
100  \left( 
 \begin{matrix}
  7 & 3 \\
  11 & 9
 \end{matrix}
 \right)
$$

</td><td>

$$
 15 \left( 
 \begin{matrix}
  -3 & 4 \\
  6 & 13
 \end{matrix}
 \right)
$$

</td></tr>
</table>
