TITLE: Lagrange multipliers

VIDEO: https://www.youtube.com/embed/ivxdxpv0oQU

QUESTIONS:

- At the (unconstrained) optimum of a function the partial derivatives are equal to
- At the (unconstrainted) optimum the grad of the function is equal to
- Is the grad of a function, $\nabla f(x,y)$, a scalar or a vector quantity
- Complete the following sentence: At a constrained optimum the grad of the function and the grad of the constraint...
- Explain (in your own words) the purpose of Lagrange’s method of undetermined multipliers
- State the two steps in Lagrange’s method of undetermined multipliers
- Write an expression for the extended function that must be optimised in order to optimise the function $f(x,y)$ subject to the constraint $g(x,y)=c$
