TITLE: The limiting stationary distribution

VIDEO: https://www.youtube.com/embed/1v-GEdV8zys

QUESTIONS:

- Complete the following sentence: If all the elements in the transition matrix of a Markov chain are positive all the states in the chain are ..."
- Explain the meaning of the terms eigenvalue and eigenvector and write an equation involving a square matrix, one of its eigenvectors and one of its eigenvalues.
- How is the inverse of a matrix defined?  Can a non-square matrix have an inverse?
- Explain what we mean when we state that a matrix is diagonalisable?  Can non-square matrices be diagonalized?
- Explain how you would go about calculating the fourth power of a diagonal matrix?
- The Perron-Frobeneius theorem tells us that square matrices with all positive real elements always have a unique largest eigenvalue, $\lambda_1$.  What does this tell us about the following limit $\lim_{n\rightarrow \infty} \left(\frac{\lambda_2}{\lambda_1}\right)^n$ if $\lambda_2$ is the second largest eigenvalue?
- Consider a $2 \times 2$ diagonal matrix, $\mathbf{A}$, that has $A(1,1)=\lambda$ and calculate the following product of three matrices $\mathbf{V} \mathbf{A} \mathbf{B}$. Use $v_{11}$, $v_{12}$, $v_{21}$ and $v_{22}$ for the elements of $\mathbf{V}$ and similar names for the elements of $\mathbf{B}$.  What do you notice about the rows of the final product matrix.  Explain the significance of this result in the context of Markov chains.
