TITLE: Matrix inverse problems

DESCRIPTION:

The inverse, $\mathbf{A}^{-1}$, of a square matrix, $\mathbf{A}$, is the matrix for which:
$$
\mathbf{A}^{-1} \mathbf{A} = \mathbf{A}\mathbf{A}^{-1} = \mathbf{I}
$$
where $\mathbf{I}$ is the identity matrix, which has ones for each of its diagonal elements and which has zero for all the
off diagonal elements.  The methods for calculating the inverse of $2 \times 2$ matrices and $3 \times 3$ matrices are 
explained in the two worked examples below.

QUESTION_BREAK:

EXAMPLE_QUESTION:

Calculate the inverse of the $2 \times 2$ matrix:
$$
\mathbf{A} = \left(
\begin{matrix}
  a & b \\
  c & d 
\end{matrix}
\right)
$$

WORKED_SOLUTION:

We calculate the inverse of the following 2 x 2 matrix:
$$
\mathbf{A} = \left(
\begin{matrix}
  a & b \\
  c & d 
\end{matrix}
\right)
$$
As follows.  First compute the determinant of $\mathbf{A}$ as follows:
$$
\det(\mathbf{A}) = ad - cb
$$
If the determinant is non-zero the inverse exists.  You can thus compute the inverse as:
$$
\mathbf{A}^{-1} = \frac{1}{\det(\mathbf{A})} \left( \begin{matrix} d & -b \\ -c & a \end{matrix} \right)
$$

QUESTION_BREAK:

EXAMPLE_QUESTION:

Compute the inverse of the following $3 \times 3$ matrix
$$
\mathbf{M} = \left(
\begin{matrix}
 a & b & c \\
 d & e & f \\
 g & h & i
\end{matrix}
\right)
$$

WORKED_SOLUTION:

To compute the inverse of a the 3 x 3 matrix shown here follow the steps below.
\begin{equation}
\mathbf{M} = \left(
\begin{matrix}
 a & b & c \\
 d & e & f \\
 g & h & i
\end{matrix}
\right)
\end{equation}

<ul>
<li> <b> Step 1: Compute the determinant </b> The determinant of $\mathbf{A}$ is eequal to:
$$
\det(M) = (ei - hf) - (di - gf) + (dh-ge)
$$
Much as in the two by two cases if the determinant is zero then the matrix is not invertable. </li>

<li> <b> Step 2: Transpose the matrix </b>
$$
\mathbf{M}^T = \left(
\begin{matrix}
 a & d & g \\
 b & e & h \\
 c & f & i
\end{matrix}
\right)
$$ </li> 
<li> <b> Step 3: Calculate the adjoint matrix by coputing the cofactors </b>
$$
\textrm{adj}(\mathbf{M}) = \left(
\begin{matrix}
(ei - fh) & -(bi-ch) & (bf - ce) \\
-(di - fg) & (ai - cg) & -(af-cd) \\
(dh - eg) & -(ah - bg) & (ae-bd)
\end{matrix}
\right)
$$
</li>
<li> <b> Step 4: Multiply the adjoint matrix by the 1 over the determinant </b>
$$
\mathbf{M}^{-1} = \frac{1}{\det(\mathbf{M}}
\left(
\begin{matrix}
(ei - fh) & -(bi-ch) & (bf - ce) \\
-(di - fg) & (ai - cg) & -(af-cd) \\
(dh - eg) & -(ah - bg) & (ae-bd)
\end{matrix}
\right)
$$
</li>
</ul>

EXERCISE: Inverse of $2 \times 2$ matrices

Determine whether the following 2 x 2 square matrices can be inverted and if they can compute the 
inverse. <br> <br>

<table align="center">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<tr>
<td> $\left( \begin{matrix} 3 & -6 \\ 7 & -2 \end{matrix} \right)$ </td> 
<td> $\left( \begin{matrix} 5 & 8 \\ 3 & 2 \end{matrix} \right)$ </td>
<td> $\left( \begin{matrix} 12 & 4 \\ 9 & 3 \end{matrix} \right)$ </td>
<td> $\left( \begin{matrix} -6 & 5 \\ 3 & 4 \end{matrix} \right)$ </td> </tr><tr> 
<td> $\left( \begin{matrix}-8 & 4 \\ 4 & 3 \end{matrix} \right)$ </td>  
<td> $\left( \begin{matrix} 9 & 6 \\ 3 & 2 \end{matrix} \right)$ </td>  
<td> $\left( \begin{matrix} -1 & -4 \\ 2 & 2 \end{matrix} \right)$ </td> 
<td> $\left( \begin{matrix} 0 & 0 \\ -2 & 8 \end{matrix} \right)$ </td>
</tr> 
</table> 

EXERCISE: Inverse of $3 \times 3$ matrices

Determine whether or not the following 3 x 3 matrices can be inverted.  When they can
determine the inverse. <br>

<table align="center">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<tr><td>
 $$
 \left(
 \begin{matrix}
  -1 & 4 & 5 \\
  3 & 6 & -2 \\
  4 & 3 & 1
 \end{matrix}
 \right)
$$

</td><td>

$$
\left(
\begin{matrix}
  3 & 4 & -5 \\
  3 & 2 & 2 \\
  5 & 1 & 4
 \end{matrix}
 \right)
$$

</td><td>

$$
\left(
\begin{matrix}
 3 & -2 & -3 \\
 4 & 2 & -8 \\
 -4 & 1 & 5
\end{matrix}
\right)
$$

</td><td>

$$
\left(
\begin{matrix}
 2 & -4 & -2 \\
 2 & 1 & -1 \\
 -3 & 1 & 2
\end{matrix}
\right)
$$

</td><td>

$$
\left(
\begin{matrix}
 -1 & 0 & 1 \\
 2 & 1 & -1 \\
 -1 & 1 & 2
\end{matrix}
\right)
$$

</td><td> 

$$
\left(
\begin{matrix}
1 & 3 & 2 \\
-4 & 6 & 6 \\
-7 & 10 & 5
\end{matrix}
\right)
$$

</td> </tr>
</table>
