TITLE: Taking powers of a matrix

DESCRIPTION:

We can take powers of square matrices by doing matrix multiplication.  We thus have:
\begin{equation}
 \left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right)^2 = 
\left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right)
\left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right) = 
\left(
 \begin{matrix}
  a^2 + bc & ab + bd \\
  ca + dc & bc + d^2
 \end{matrix}
\right)
\end{equation}

EXERCISE: Exercise 1

Calculate the following matrix powers: \\

<table>
<tr><td>
$$
\left(
\begin{matrix}
 6 & 3 \\
 2 & -1
\end{matrix}
\right)^2
$$

</td><td>

$$
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right)^3
$$

</td><td>

$$
\left(
\begin{matrix}
3 & 2 & -1 \\
5 & 3 & 2 \\
6 & 1 & 4
\end{matrix}
\right)^2
$$

</td><td>

$$
\left(
\begin{matrix}
 6 & 3 \\
 2 & -1
\end{matrix}
\right)^4
$$

</td></tr>
</table>
