TITLE: Matrix Multiplication

DESCRIPTION:

Matrices are enormously important in advanced mathematics and these mathematical
objects appear in a range of different fields.  It is thus important that you understand
how to add and multiply matrices.  The exercises on this page should consolidate your
ability to multiply matrices.

EXAMPLE_QUESTION:

Calculate the following product of matrices
$$
 \left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right) 
\left(
 \begin{matrix}
  e & f \\
  g & h
 \end{matrix}
\right)
$$

WORKED_SOLUTION:

The product of the two matrices is given by:
$$
 \left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right) 
\left(
 \begin{matrix}
  e & f \\
  g & h
 \end{matrix}
\right) = \left(
\begin{matrix}
 ae + bg & af + bh \\
 ce + dg & cf + dh
\end{matrix}
\right)
$$

EXAMPLE_QUESTION: 

Only one of the following matrix multiplications can be performed.  Can you explain which 
one it is:
$$
 \left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right) 
\left(
 \begin{matrix}
  e  \\
  f 
 \end{matrix}
\right)
\qquad \qquad \qquad 
\left(
 \begin{matrix}
  e  \\
  f 
 \end{matrix}
\right) 
\left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right)
$$

WORKED_SOLUTION:

When multiplying rectangular matrices the number of columns in the first matrix must be equal
to the number of rows in the second matrix.  Consequently the following matrix multiplication is possible:
$$
 \left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right) 
\left(
 \begin{matrix}
  e  \\
  f 
 \end{matrix}
\right) = \left(
\begin{matrix}
 ae + bf \\
 ce + df 
\end{matrix}
\right)
$$
But the following matrix multiplication cannot be performed:
$$
 \left(
 \begin{matrix}
  e  \\
  f 
 \end{matrix}
\right) 
\left(
 \begin{matrix}
  a & b \\
  c & d
 \end{matrix}
\right)
$$

EXERCISE: Exercise 1

Write down which of the following matrix multiplication problems it is possible to do.
If the multiplication problem is possible do the matrix multiplication.

<table align="center">
<col width="250">
<col width="250">
<col width="250">
<col width="250">
<tr> <td> 
$$
\left(
\begin{matrix}
 6 & 3 \\
 2 & -1
\end{matrix}
\right)
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right)
$$

</td><td>

$$
\left(
\begin{matrix}
-1 & 2 & 1 \\
8 & -3 & 5 \\
11 & 2 & 6
\end{matrix}
\right)
\left(
\begin{matrix}
3 & 2 & -1 \\
5 & 3 & 2 \\
6 & 1 & 4
\end{matrix}
\right)
$$

</td><td> 

$$
\left(
\begin{matrix}
-8 & 5 & 2 & -3 \\
1 & -1 & 6 & 7
\end{matrix}
\right)
\left(
\begin{matrix}
3 & 5 \\
2 & 2 \\
6 & 1 \\
8 & -4
\end{matrix}
\right)
$$

</td><td> 

$$
\left(
\begin{matrix}
3 & 5 \\
2 & 2 \\
6 & 1 \\
8 & -4
\end{matrix}
\right)
\left(
\begin{matrix}
-8 & 5 & 2 & -3 \\
1 & -1 & 6 & 7
\end{matrix}
\right)
$$

</td></tr><tr><td>

$$
\left(
\begin{matrix}
 6 & 3 
\end{matrix}
\right)
\left(
\begin{matrix}
 3  \\
 -4
\end{matrix}
\right)
$$

</td><td>

$$
\left(
\begin{matrix}
 6 & 3 \\
\end{matrix}
\right)
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right)
$$

</td><td>

$$
\left(
\begin{matrix}
 6 \\
 3
\end{matrix}
\right)
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right)
$$

</td><td>

$$
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right)
\left(
\begin{matrix}
 6 \\
 3
\end{matrix}
\right)
$$

</td></tr>
</table>

EXERCISE: Adding the transpose

If a matrix has a small superscript T above it that 
means I would like you to transpose the matrix <b>before</b>  doing the matrix multiplication.  If
by contrast you have a matrix product such as $(\mathbf{AB})^T$ that means I would like you to transpose 
the matrix you get from the mutltiplication.

<table align="center">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<col width="200">
<tr><td>
$$
\left(
\begin{matrix}
 6 & 3 \\
 2 & -1
\end{matrix}
\right)^T
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right)
$$

</td><td>

$$
\left(
\begin{matrix}
 6 & 3 \\
 2 & -1
\end{matrix}
\right)
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right)^T
$$

</td><td>

$$
\left(
\begin{matrix}
 6 & 3 \\
 2 & -1
\end{matrix}
\right)^T
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right)^T
$$

</td><td> 

$$
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right)^T
\left(
\begin{matrix}
 6 & 3 \\
 2 & -1
\end{matrix}
\right)^T
$$

</td><td>

$$
 \left[
\left(
\begin{matrix}
 6 & 3 \\
 2 & -1
\end{matrix}
\right)
\left(
\begin{matrix}
 3 & 2 \\
 -4 & 8
\end{matrix}
\right) \right]^T
$$

</td></tr>
</table>

Given the results you obtained in the above exercises, which of the following equalities is correct for any pair of matrices $\mathbf{A}$ and $\mathbf{B}$.
$$
 \mathbf{A}^T \mathbf{B} = \mathbf{A}\mathbf{B} \qquad (\mathbf{A}\mathbf{B})^T = \mathbf{A}^T\mathbf{B}^T \qquad  (\mathbf{A}\mathbf{B})^T = \mathbf{B}^T \mathbf{A}^T \qquad  (\mathbf{A}\mathbf{B})^T 
= \mathbf{B} \mathbf{A}^T
$$

EXERCISE: Taking products of three matrices

Calculate the following matrix products

<table align="center">
<col width="400">
<col width="400">
<tr><td>

$$
\left(
\begin{matrix}
 3 & 2 & -6 & 7
\end{matrix}
\right)
\left(
\begin{matrix}
 1 & 3 \\
 5 & 4 \\
 8 & 7 \\
 -3 & -2 \\
\end{matrix}
\right)
\left(
\begin{matrix}
 -1 & 2 & -3 \\
 3 & 4 & -2
\end{matrix}
\right)
$$

</td><td>

$$
\left(
\begin{matrix}
 6 & 2 & 6 \\
 8 & 1 & 9
 \end{matrix}
\right) 
\left(
\begin{matrix}
 5 & 8 & 4
\end{matrix}
\right)
\left(
\begin{matrix}
 2 & 2 & 8 & 4 & -3
\end{matrix}
\right)
$$

</td></tr>
 </table>


