TITLE: Maxwell relations

DESCRIPTION:

To solve the problem below you need to remember what we have learnt about thermodynamic variables, Gibbs phase rule,
thermodynamic potentials and the deriving of Maxwell relations.  

QUESTION_BREAK:

EXAMPLE_QUESTION:

Explain the difference between intensive and extensive thermodynamic variables. Explain how the intensive and extensive thermodynamic
variables behave in a system at equilibrium. Finally, state Gibbs phase rule and explain the meaning of each term in the equation.  
When does Gibbs phase rule hold?

WORKED_SOLUTION:

<ul>
<li> An extensive quantity is a thermodynamic variable whose value depends on the
number of atoms/mols of substance present in the system. </li>
<li> An intensive quantity is a thermodynamic variable whose value does not depend
on the number of atoms/mols of substance present in the system. </li>
<li> At equilibrium the extensive variables settle down to a steady constant value.
<li> At equilibrium the intensive variables are uniform throughout the whole system.
<li> Gibbs' phase rule states:
\[
F = C - \pi + 2 
\]
where $C$ is the number of distinct chemical components, $\pi$ is the number of
phases and $F$ is the number of independent thermodynamic variables. </li>
<li> Gibbs' phase rule only holds for systems at equilibrium. </li>
</ul>

EXAMPLE_QUESTION:

Consider water at its freezing point. At this temperature the solid
and liquid phases of water can coexist. Determine the number of chemical
constituents in this system and hence use Gibbs phase rule to determine the
number of thermodynamic variables that are required to define the state of
this system when it is at equilibrium.

WORKED_SOLUTION:

<p>
Water at its freezing point has:
</p>

<p>
<ul>
<li> Two phases (water liquid and water ice) $\pi=2$ </li>
<li> One distinct chemical component (water molecules) $C=1$ </li> 
</li>
</p>

<p>
We thus have:
\[
F = C -\pi + 2 = 2 - 2 +2 = 1
\]
</p>

EXAMPLE_QUESTION:

Give mathematical statements of the first and second laws of thermodynamics. The work done when the area of the interface between
two phases (an extensive quantity) changes by an infinitesimal amount $\textrm{d}A$ is given by $\textrm{d}w = \alpha \textrm{d}A$,
where $\alpha$ is an intensive quantity known as the surface tension.  Given this information, and the first and second laws of thermodynamics, write an
expression that relates infinitesimal changes in the internal energy $\textrm{d}E$ to infinitesimal changes in entropy, $\textrm{d}S$, volume,
$\textrm{d}V$ and surface area, $\textrm{d}A$.

WORKED_SOLUTION:

The first law of thermodynamics tells us that:

\[
\textrm{d}E = \textrm{d}q + \textrm{d}w
\]

The second law of thermodynamics tells us that:

\[
\textrm{d}S \ge \frac{\textrm{d}q}{T} 
\]
and that the equality only holds when equilibrium between the system and the environment is maintained during the transition.
When this is the case we can write:
\[
\textrm{d}q_{rev} = T\textrm{d}S
\]
The work done when a gas is expanded by an amount $\textrm{d}V$ is given by:
\[
\textrm{d}w_{rev}^{(PV)} = - P \textrm{d}V
\]
if the equilibrium between the system and its environment is maintained during the transition.

<br/><br/>

The question tells us that work is also done when the surface area of the system changes.  The total work done when the system changes its total 
volume $V$ and the surface area of the nucleus $A$ (while maintaining equilibrium) by $\textrm{d}V$ and $\textrm{d}A$ respectively is thus:

\[
\textrm{d}w_{rev} = \alpha \textrm{d}A - P \textrm{d}V
\]

Substituting this and our expression for $\textrm{d}q_{rev}$ into the first law of thermodynamics gives:

\[
\textrm{d}E = T\textrm{d}S + \alpha \textrm{d}A - P \textrm{d}V
\]

This holds for any change in the thermodynamic variables $\textrm{d}A$, $\textrm{d}S$ and $\textrm{d}V$ because the internal energy $E$ is an exact
differential.  In other words, it no longer matters if equilibrium is maintained during the transition or not - the change in the internal energy 
is always the same.

EXAMPLE_QUESTION:

Use the result you obtained in the previous part and the definition of the
Helmholtz free energy, $F$, to determine an expression for $\textrm{d}F$.  Use
the result you obtain to show that:
\[
\left( \frac{\partial \alpha }{\partial V} \right)_T = -\left( \frac{\partial 
P}{\partial A}
\right)_T
\]

WORKED_SOLUTION:

The definition of the Helmholtz free energy is:

\[
F = E - TS
\]

Therefore:

\[
\textrm{d}F = \textrm{d}E - T\textrm{d}S - S\textrm{d}T = T\textrm{d}S + \alpha 
\textrm{d}A - P \textrm{d}V - T\textrm{d}S - S\textrm{d}T = \alpha\textrm{d}A - 
P\textrm{d}V - S\textrm{d}T 
\]

We also know however that $F=F(T,V,A)$ so we can write:

\[
 \textrm{d}F = 
 \left( \frac{\partial F}{\partial A} \right)_{V,T} \textrm{d}A + 
\left( \frac{\partial F}{\partial V} \right)_{T,A} \textrm{d}V + 
\left( \frac{\partial F}{\partial T} \right)_{V,A} \textrm{d}T
\]

By equating coefficients we can thus find that:

\[
\alpha = \left( \frac{\partial F}{\partial A} \right)_{V,T} \qquad P = -\left( 
\frac{\partial F}{\partial V} \right)_{T,A} \qquad S =  -\left( \frac{\partial 
F}{\partial T} \right)_{V,A}
\]

But we know that $F$ is an exact differential, which means that:

\[
\left(\frac{\partial^2 F}{\partial A \partial V}\right)_T = \left(\frac{\partial^2 F}{\partial V \partial A}\right)_T
\]

which (when we insert the results above) ensures that:

\[
\left( \frac{\partial \alpha}{\partial V} \right)_T = -\left( \frac{\partial 
P}{\partial A} \right)_T
\]

EXAMPLE_QUESTION:

Standard text book equilibrium thermodynamics predicts that liquid water cannot exist at temperatures below the freezing point.  At all
temperatures below the freezing point liquid water should convert to ice.  The reason for this discrepancy between theory and reality is that in text book
equilibrium thermodynamics the interface between the two phases is assumed to make a negligible contribution to the internal energy.  It is possible to
remedy this by introducing the surface tension as described in the questions above.  What constraints are placed on the value of the surface tension, $\alpha$, if the
presence of interfaces is to account for the existence of supercooled liquids?

WORKED_SOLUTION:

Surface tension only explains the existence of supercooled liquids if this quantity is positive. The positive sign on the work done implies that work must be done on the system
whenever an interface is formed.  If the surface tension were negative work would always be done on the universe by the system when a surface was created.  This work
could be converted to heat (in order to ensure that the internal energy of the universe remained constant).  This would increase the entropy of the whole
(isolated) system (system+universe). If the entropy of the whole system increases the formation of the crystal nucleus is spontaneous by the second law of thermodynamics.

