TITLE: Maxwell Relations

VIDEO: https://www.youtube.com/embed/5FLB_Tqk2RY

QUESTIONS:

- Explain the steps in the derivation of the Maxwell relation shown in the video in your own words
- Follow the steps you have just outlined  to derive a Maxwell relation starting from an expression involving infinitesimal changes in the enthalpy
- Follow the steps you have just outlined  to derive a Maxwell relation starting from an expression involving infinitesimal changes in the Helmholtz free energy
- Follow the steps you have just outlined  to derive a Maxwell relation starting from an expression involving infinitesimal changes in the Gibbs free energy.
