TITLE: Newton's third law

VIDEO: https://www.youtube.com/embed/rTn93CQuZ7A

QUESTIONS:

- Before wathcing the video try to explain what you understanding the following physics terms to mean <b>conservative vector field</b>, <b>energy</b>, <b>potential</b> and <b>how are potentials and forces related</b>
- <b>Now watch the video and answer the following questions</b>
- What does Newton's third law state.
- Can you explain why in the video I insist that action is not the same as force.
- If the momentum of a system increases by $\Delta p$ what is the corresponding in the change of momentum in the environment?
- Explain what is meant by the term conservative vector field.  How much does the momentum of a particle change by when it moves around a circular path in a conservative vector field.
- How is the kinetic energy calculated from the momentum.  How is this expression derived?  Is energy a scalar of a vector quantity making sure that you justify your answer?
- Explain why we introduce the notion of potential energy rather than considering the kinetic environment of the environment explicitly.
- How are forces related to potentials?
