TITLE: Newton's First law

VIDEO: https://www.youtube.com/embed/HUPp5usUmUg

QUESTIONS:

- Before watching the video explain what you understand the physics terms <b>the system</b>, <b>the environment</b>, <b>a state of the system</b>, <b>a force</b> and <b>a derivative</b> to mean.
- <b>Now watch the video and answer the following questions</b>
- What does Newton's first law state?
- What did I say defines the state of a system in Newtonian mechanics?
- How did I say we define change in physics?  Describe what types of processes constitute change in Newtonian physics?
- Having now watched the video what do you understand the physics terms <b>the system</b>, <b>the environment</b>, <b>a state of the system</b>, <b>a force</b> and <b>a derivative</b> to mean.
