TITLE: Probability mass and probability density

VIDEO: https://www.youtube.com/embed/5qGlpl76t1A

QUESTIONS:

- Explain the meaning of the term probability mass function.
- Suppose that we use the random variable $X$ to denote the outcome of a toss of a fair coin and that we say that if the coin comes up heads we have $X=0$ and if the coin comes up tails we have $X=1$.  What is the probability mass function for this random variable.
- Now suppose that the random variable $X$ is used to denote the outcome from a roll of a fair die.  Write out an expression for the probability mass function for this random variable.  Now draw the probability distribution function for this random variable and write out a mathematical expression for this function.  As you do this remember that the probability distribution function must have a value for every number on the real axis.
- Explain the meaning of the term probability density function?
- Do the random variables for the coin and the die have a probability density function.  Explain your reasoning giving as much detail as you can.
- Explain what we mean when we state that discrete and continuous random variables are normalised.
- In the final parts of the video I introduce the uniform random variable.  Given the shape of the curves on these slides what are the probability density and the probability distribution function for this random variable?
