TITLE: Random variables

DESCRIPTION: 

A simple example problem involving the construction of random variables together with a simple varient on the problem for you to try.

EXAMPLE_QUESTION:

An urn contains 3 balls a red one, a green one and a blue one. Consider an
experiment in which balls are drawn at random and then replaced. Define the sample space for
such an experiment if this is done twice. What is the probability for each element in the sample
space? 

WORKED_SOLUTION:

The sample space is:
<br/><br/> 

<table>
<col width="100">
<col width="100">
<col width="100">
<tr><td> red red </td><td> red green </td><td> red blue </td></tr>
<tr><td> green red </td><td> green green </td><td> green blue </td></tr>
<tr><td> blue red </td><td> blue green </td><td> blue blue </td></tr>
</table> 
<br/> 

The classical interpretation of probability means all combinations are equally likely.  Hence:

$$
P = \frac{1}{9} \nonumber
$$

EXERCISE: Exercise 1

Consider the problem described in the example but now suppose that the balls are not replaced.  Enumerate the 
possible outcomes and calculate the probabilities.
