TITLE: Response functions

VIDEO: https://www.youtube.com/embed/YinVu3Kd-eU

QUESTIONS: 

- How is the constant volume heat capacity, $C_V$, defined:
- Show that $\frac{C_v}{T} = \left( \frac{\partial S}{\partial T} \right)_V$
- Is the Gibbs free energy minimised at equilibrium or maximised at equilibrium (justify your answer).
- Use your answer to to the previous question to explain why $\delta E > T\delta S - P \delta V$.
- Use the result from the previous question to show, by expanding $\delta E$ using the Taylor series, that $\left(\frac{\delta^2 E }{\delta S^2} \right)_V > 0$ and $\left(\frac{\delta^2 E }{\delta V^2} \right)_S > 0$.
- Hence, show that $C_v$ must be greater than zero
- Give the definition of the isoentropic compressibility, $\kappa_s$.
- Show that $\kappa_s = - \frac{1}{V}\left( \frac{\partial V}{\partial P} \right)_S$
- Explain why the isoentropic compressibility must be positive

