TITLE: The second law of thermodynamics

VIDEO: https://www.youtube.com/embed/jvWFqN0vqdo

QUESTIONS: 

- Explain why all real engines are less efficient than the Carnot engine
- In a real engine does the gas inside the piston return to its original state on completion of a cycle as happens in the Carnot cycle?  Explain your reasoning
- Write the Clausius inequality.
- Give a mathematical expression for the second law of thermodynamics
- Explain in your own words how the mathematical expression you just arrived at for the second law of thermodynamics is derived from the Clausius Inequality.
