TITLE: Introduction to thermodynamic variables

VIDEO: https://www.youtube.com/embed/MBkyxsir038 

QUESTIONS: 

- List as many thermodynamic variables as you can
- Explain the distinction between extensive thermodynamic variables and intensive thermodynamic variables
- Which of the variables you wrote in answer to the first question are intensive and which are extensive.
- Explain how the word phase is used in thermodynamics.  What do we use this word to mean?
- How do the extensive thermodynamic variables behave in a system at equilibrium?
- What can you state about the values of the intensive thermodynamic variables for two phases that are in contact and at equilibrium?
