TITLE: Classification of states in a Markov chain

VIDEO: https://www.youtube.com/embed/5YS2sn9vzWk

QUESTIONS:

- Explain in your own words what we mean when we talk about the limiting behavior of a Markov chain.
- How is the return time to a state defined.
- What is the distinction between the transient and the recurrent states in a Markov chain.
- Draw an example of a Markov chain with one transient state and one recurrent state.
- Draw transition graphs for two Markov chains with one transient and two recurrent states that have different limiting behaviors
- Draw an example of a Markov chain with 3 recurrent states and 4 transient states.
